# CSH-APP

./: colors.scheme.xml  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
Cheweishi/app/: build.gradle  proguard-rules.pro
Cheweishi/app/src/main/: AndroidManifest.xml
Cheweishi/app/src/main/assets/: js.html
Cheweishi/app/src/main/java/cn/sharesdk/tpl/: CommonDialog.java  SignupPage.java  ThirdPartyLogin.java
Cheweishi/app/src/main/java/com/cheweishi/android/activity/: AboutUsActivity.java  AboutUsNewActivity.java  AddCarActivity.java  AddCarExtraActivity.java  AddDeviceActivity.java  AddressManagerActivity.java  AllCommentActivity.java  AppointmentMaintainActivity.java  BNavigatorActivity.java  BaseActivity.java  BaskOrderActivity.java  BeautyActivity.java  BeautyDetailsActivity.java  BeautyListActivity.java  BeautyListActivity_new.java  BuyCartActivity.java  CancelOrderActivity.java  CarDetectionActivity.java  CarDynamicActivity.java  CarInformationActivity.java  CarManagerActivity.java  CarManagerAfterBindActivity.java  CarManagerBindActivity.java  CarReportActivity.java  CarReportFreeAddActivity.java  CarShopActivity.java  CarTypeCarBrandModelActivity.java  CarTypeCarStyleActivity.java  ChoiceComponentActivity.java  ChooseDateBirthActivity.java  CircleInformationDetailActivity.java  CouponActivity.java  CouponDetailActivity.java  CreditActivity.java  DTCDetailsActivity.java  DetactionInfoActivity.java  DetectionExplainActivity.java  DevicesListActivity.java  DrvingBehaviorActivity.java  FindCarSearchActivity.java  (+110 more)
Cheweishi/app/src/main/java/com/cheweishi/android/adapter/: AddCarResponse.java  AllCommentAdapter.java  BaskOrderAdapter.java  BuyCartListAdapter.java  CListAdapter.java  CarInfoAdapter.java  CarManagerAdapter.java  CarReportFreeAdapter.java  CarReportTimeAdapter.java  CarShopAdapter.java  CarTypeCarBrandExpandableListViewAdapter.java  CarTypeCarModelExpandableListViewAdapter.java  CarTypeCarStyleExpandableListViewAdapter.java  CarTypeCityListingAdapter.java  CarTypeCountryListingAdapter.java  CarTypeProvinceListingAdapter.java  ChangeCarAdapter.java  ChildAdapter.java  ChoiceComponentAdapter.java  ComponentServiceAdapter.java  CouponAdapter.java  CustomListAdapter.java  DateAdapter.java  DetectionExplainAdapter.java  DetectionInfoAdapter.java  DevicesListAdapter.java  DrivingBehaviorAdapter.java  ExpandableListViewAdapter.java  FindCarSearchAdapter.java  FindCarportListAdapter.java  FootmarkAdapter.java  GasStationAdapter.java  ImgAdapter.java  InformationSecondAdapter.java  InsuranceBusinessAdapter.java  IntegralAdapter.java  KeyDetectionAdapter.java  MainGridViewAdapter.java  MainListViewAdapter.java  MaintainListAdapter.java  (+38 more)
Cheweishi/app/src/main/java/com/cheweishi/android/animation/: Effectstype.java  Fall.java
Cheweishi/app/src/main/java/com/cheweishi/android/application/: Myapplication.java
Cheweishi/app/src/main/java/com/cheweishi/android/biz/: BaseHttp.java  HttpBiz.java  (+3 more)
Cheweishi/app/src/main/res/anim/: caranimation.xml  detection_scan_down_car.xml  home_tv_show.xml  main_threr_in.xml  main_threr_out.xml  main_two_reanimation.xml  message_itemtv_enter_anim.xml  message_itemtv_exit_anim.xml  my_interpolator.xml  phone_mess.xml  score_business_query_enter1.xml  score_business_query_enter2.xml  slide_in.xml  slide_out.xml
Cheweishi/app/src/main/res/color/: car_manager_top.xml  text_color_orange_black.xml  text_color_white_gray.xml  text_color_white_yellow.xml
Cheweishi/app/src/main/res/drawable/: actionbar_btn.xml  actionbar_btn_pressed.xml  actionbar_compat_button.xml  add_back.xml  add_btn_selector.xml  add_org.xml  alipay_pay_selector.xml  back_pressed.xml  background_dark_light_gray.xml  blue_circular_shape.xml  bottum_gray_line.xml  btn_bg_left_selecter.xml  btn_bg_right_selecter.xml  btn_bottom_blue_white_bg_selector.xml  btn_insurance_back.xml  btn_insurance_pressed.xml  btn_keyboard_key.xml  btn_left_white_shape.xml  btn_left_yellow_shape.xml  btn_right_white_shape.xml  btn_right_yellow_shape.xml  button_normal_shape.xml  camera_center.xml  camera_center_pressed.xml  camera_no_pressed.xml  car_manager_circle.xml  car_manager_left_back.xml  car_manager_left_back_no_pressed.xml  car_manager_left_back_pressed.xml  car_manager_right_back.xml  car_manager_right_back_no_pressed.xml  car_manager_right_back_pressed.xml  ch_order.xml  circle_main_shape.xml  ck_cancel_order.xml  contact_search_back.xml  coupon_click_true.xml  default_selector.xml  endcallbg.xml  expand_open_selector.xml  (+61 more)
Cheweishi/app/src/main/res/layout/: activity_about_us.xml  activity_about_us_new.xml  activity_add_car.xml  activity_add_car_extra.xml  activity_add_device.xml  activity_address_manager.xml  activity_all_comment.xml  activity_bind_after_device.xml  activity_bind_device.xml  activity_buy_cart.xml  activity_cancel_order.xml  activity_cancel_orderone.xml  activity_car_detail.xml  activity_car_details.xml  activity_car_detection.xml  activity_car_dynamic.xml  activity_car_manager.xml  activity_car_shop.xml  activity_chat.xml  activity_choice_component.xml  activity_circle_information_detail.xml  activity_compile.xml  activity_coupon_detail.xml  activity_current_fuel_consumption.xml  activity_device_buy.xml  activity_devices_list.xml  activity_drving_behavior.xml  activity_fb_conversation.xml  activity_find_carport.xml  activity_find_parking_space.xml  activity_findcar.xml  activity_footmark.xml  activity_gas_station.xml  activity_home_more.xml  activity_information_second_list.xml  activity_insurance.xml  activity_insurance_buy.xml  activity_insurance_calculation.xml  activity_insurance_information_upload.xml  activity_insurance_policy.xml  (+217 more)
Cheweishi/app/src/main/res/menu/: umeng_main.xml  umeng_multi_conversation.xml
Cheweishi/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Cheweishi/app/src/main/res/values-zh/: umeng_fb_strings.xml
Cheweishi/app/src/main/res/xml/: qwerty.xml  symbols.xml
Cheweishi/librarys/: build.gradle
Cheweishi/librarys/src/main/res/layout/: pull_to_refresh_header_vertical.xml
(+283 files in other folders)
