apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cheweishi.android"
//        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 85
        versionName "3.5.5"
    }
    signingConfigs {
        dbgKey {
            storeFile file('E:/carlife/CSH-APP/Cheweishi/csh_app.jks')
            storePassword "111111"
            keyAlias "csh"
            keyPassword "111111"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dbgKey
        }
        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dbgKey
        }
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
//    productFlavors {
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/alipaySDK-20150724.jar')
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mframework.jar')
    //    compile files('picasso-2.4.0.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.6.9.jar')
    compile files('libs/zxing.jar')
    compile project(':librarys')
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/volley.jar')
    compile files('libs/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar')
    compile project(':richtext')
    compile files('libs/commons-codec-1.4.jar')
}
