<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NavigationActivity">

    <include layout="@layout/title_rimage" />

    <LinearLayout
        android:id="@+id/llayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/daohang_kuang12x"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/navigation_edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/daohang_kuang2x"
            android:ellipsize="end"
            android:hint="@string/mycar_input_destination"
            android:imeOptions="actionDone"
            android:padding="4dp"
            android:singleLine="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/navigation_bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bmapView"
            android:layout_alignTop="@id/bmapView"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cbox_car_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ibtn_findcar_selector"
                android:button="@null"
                android:checked="true"
                android:padding="5dp" />

            <RadioButton
                android:id="@+id/cbox_person_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cbox_personlocation_selector"
                android:button="@null"
                android:padding="5dp" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cbox_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navigation_bmapView"
            android:layout_below="@id/rgroup"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cbox_traffic_selector"
            android:button="@null"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/llayout_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/daohang_bj2x"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/mycar_now_location" />

            <TextView
                android:id="@+id/navigation_location_addess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/orange_text_color" />

            <TextView
                android:id="@+id/tv_start_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/findcarport2x"
                android:padding="5dp"
                android:text="@string/mycar_to_there"
                android:visibility="visible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibtn_decrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/llayout_below"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ibtn_map_decrese" />

        <ImageButton
            android:id="@+id/ibtn_increse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ibtn_decrese"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ibtn_map_increse" />

        <ListView
            android:id="@+id/map_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/gray_backgroud"
            android:visibility="invisible"></ListView>
    </RelativeLayout>

</LinearLayout>