<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 我身边 -->

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:visibility="visible">

        <TextView
            android:id="@+id/left_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center"
            android:paddingRight="@dimen/top_left_small_padding"
            android:text="@string/back"
            android:textColor="@color/title_text_gray"
            android:textSize="@dimen/titile_side_text_size" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/title_edit_padding">

            <com.cheweishi.android.widget.FontAwesomeView
                android:id="@+id/title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_marging"
                android:gravity="bottom"
                android:text="@string/icon_search"
                android:textColor="@color/gray_pressed"
                android:textSize="@dimen/ttf_fourteen"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/title_my_side"
                android:textColor="@color/text_black_colcor"
                android:textSize="@dimen/title__text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/top_left_small_padding"
            android:paddingRight="@dimen/normal_padding"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zhaochewei_sousuo" />
        <!--
        <LinearLayout
            android:id="@+id/right_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding" >

            <com.cheweishi.android.widget.FontAwesomeView
                android:id="@+id/des_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/icon_destination"
                android:textColor="@color/title_text_gray"
                android:textSize="@dimen/ttf_fifteen" />

            <TextView
                android:id="@+id/tv_right_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mycar_dest"
                android:textColor="@color/title_text_gray"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fadingEdge="none"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/findcar_tv_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chewei_bj1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding">

            <TextView
                android:id="@+id/rb_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/chewei_map"
                android:drawablePadding="@dimen/small_padding"
                android:gravity="center"
                android:text="@string/map"
                android:textColor="@color/text_black_colcor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/chewei_bj2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding">

            <TextView
                android:id="@+id/rb_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/chewei_list_click"
                android:drawablePadding="@dimen/small_padding"
                android:gravity="center"
                android:text="@string/list"
                android:textColor="@color/orange" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/gray_backgroud"
        android:weightSum="1">

        <ListView
            android:id="@+id/mycar_xlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_left_small_padding"
            android:cacheColorHint="#00000000"
            android:background="@color/white"
            android:divider="@color/gray_backgroud"
            android:dividerHeight="@dimen/top_left_small_padding"
            android:listSelector="@android:color/transparent"></ListView>

        <include
            android:id="@+id/no_data"
            layout="@layout/no_data"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/layout_two"
        layout="@layout/activity_findcar_search"
        android:visibility="gone" />

</LinearLayout>