<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 原来的title -->

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:visibility="visible">

        <TextView
            android:id="@+id/left_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center"
            android:paddingRight="@dimen/top_left_small_padding"
            android:text="@string/back"
            android:textColor="@color/title_text_gray"
            android:textSize="@dimen/titile_side_text_size" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/title_edit_padding">

            <com.cheweishi.android.widget.FontAwesomeView
                android:id="@+id/title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_marging"
                android:gravity="bottom"
                android:text="@string/icon_search"
                android:textColor="@color/gray_pressed"
                android:textSize="@dimen/ttf_fourteen"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/title_my_side"
                android:textColor="@color/text_black_colcor"
                android:textSize="@dimen/title__text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/top_left_small_padding"
            android:paddingRight="@dimen/normal_padding"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zhaochewei_sousuo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fadingEdge="none"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/findcar_tv_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chewei_bj2"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding">

            <TextView
                android:id="@+id/rb_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/chewei_map_click"
                android:drawablePadding="@dimen/small_padding"
                android:gravity="center"
                android:text="@string/map"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/findcar_tv_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/chewei_bj1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding">

            <TextView
                android:id="@+id/rb_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/chewei_list"
                android:drawablePadding="@dimen/small_padding"
                android:gravity="center"
                android:text="@string/list"
                android:textColor="@color/text_black_colcor" />
        </LinearLayout>
    </LinearLayout>
    <!-- 地图 -->

    <RelativeLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/findcarportmap_bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_marging"
            android:alpha="0.9"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:paddingTop="@dimen/top_left_small_padding">

            <CheckBox
                android:id="@+id/lukuangxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cbox_traffic_selector"
                android:button="@null"
                android:padding="@dimen/small_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/text_twelve" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/findcarport_decrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewpager_relativelayout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_marging"
            android:background="@null"
            android:src="@drawable/ibtn_map_decrese" />

        <ImageButton
            android:id="@+id/findcarport_increse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/findcarport_decrese"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_marging"
            android:background="@null"
            android:src="@drawable/ibtn_map_increse" />

        <ImageView
            android:id="@+id/findcar_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewpager_relativelayout"
            android:layout_marginLeft="@dimen/normal_marging"
            android:src="@drawable/zhaochewei_dingwei_icon" />

        <LinearLayout
            android:id="@+id/linearlayout_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewpager_relativelayout"
            android:layout_toRightOf="@+id/findcar_location_icon"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:id="@+id/viewpager_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:layerType="software"></RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_two"
        layout="@layout/activity_findcar_search"
        android:visibility="gone" />

</LinearLayout>