<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".InsuranceInformationUploadActivity">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:text="@string/front_driver_licence"
                    android:textColor="@color/gray_normal"
                    android:textSize="@dimen/titile_side_text_size" />

                <ImageView
                    android:id="@+id/img_front_driver_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_marging"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_front_driver_licence_take_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pay_click_selector"
                            android:drawableLeft="@drawable/shuangchuan_camera"
                            android:drawablePadding="@dimen/normal_padding"
                            android:paddingBottom="@dimen/normal_padding"
                            android:paddingLeft="@dimen/double_large_padding"
                            android:includeFontPadding="false"
                            android:paddingRight="@dimen/double_large_padding"
                            android:paddingTop="@dimen/normal_padding"
                            android:text="@string/insurance_take_pic"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_front_driver_licence_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pay_click_selector"
                            android:drawableLeft="@drawable/shuangchuan_photo"
                            android:drawablePadding="@dimen/normal_padding"
                            android:paddingBottom="@dimen/normal_padding"
                            android:paddingLeft="@dimen/double_large_padding"
                            android:paddingRight="@dimen/double_large_padding"
                            android:paddingTop="@dimen/normal_padding"
                            android:text="@string/insurance_select_pic"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginBottom="@dimen/large_marging"
                android:layout_marginTop="@dimen/large_marging"
                android:background="@drawable/dash_line_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:text="@string/back_driver_licence"
                    android:textColor="@color/gray_normal"
                    android:textSize="@dimen/titile_side_text_size" />

                <ImageView
                    android:id="@+id/img_back_driver_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_marging"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_back_driver_licence_take_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pay_click_selector"
                            android:drawableLeft="@drawable/shuangchuan_camera"
                            android:drawablePadding="@dimen/normal_padding"
                            android:paddingBottom="@dimen/normal_padding"
                            android:paddingLeft="@dimen/double_large_padding"
                            android:paddingRight="@dimen/double_large_padding"
                            android:paddingTop="@dimen/normal_padding"
                            android:text="@string/insurance_take_pic"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_back_driver_licence_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pay_click_selector"
                            android:drawableLeft="@drawable/shuangchuan_photo"
                            android:drawablePadding="@dimen/normal_padding"
                            android:paddingBottom="@dimen/normal_padding"
                            android:paddingLeft="@dimen/double_large_padding"
                            android:paddingRight="@dimen/double_large_padding"
                            android:paddingTop="@dimen/normal_padding"
                            android:text="@string/insurance_select_pic"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_car_driving_licence_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_large_marging"
                android:background="@drawable/btn_blue_bg_selector"
                android:padding="@dimen/normal_padding"
                android:text="@string/idea_refer"
                android:textColor="@color/white"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>