<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_shop" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:overScrollMode="never"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/orange"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@color/shop_top_category_tab_text" />

        <LinearLayout
            android:id="@+id/ll_shop_top_down_array"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:visibility="gone">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/shop_top_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/down_arrow_gray" />
        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>