<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_marging"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crash_notification"
                    android:textColor="@color/gray_normal"
                    android:textSize="@dimen/titile_side_text_size" />

                <ToggleButton
                    android:id="@+id/tb_crash_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/check"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sos_contact_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_backgroud"
                android:padding="@dimen/normal_padding"
                android:text="@string/sos_contact_remind"
                android:textColor="@color/gray_pressed"
                android:textSize="@dimen/titile_side_text_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_crash_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.cheweishi.android.widget.SwipeListView
                    android:id="@+id/listView_sos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_marging"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/line_gray"
                    android:dividerHeight="1dp"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    sp:right_width="80dp" />

                <LinearLayout
                    android:id="@+id/ll_sos_contact_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_marging"
                    android:background="@drawable/more_back"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.cheweishi.android.widget.FontAwesomeView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/icon_add"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/title__text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/normal_padding"
                        android:text="@string/sos_add_new_contact"
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_backgroud"
                    android:padding="@dimen/normal_padding"
                    android:text="@string/sos_contact_limit"
                    android:textColor="@color/gray_normal"
                    android:textSize="@dimen/titile_side_text_size" />

                <LinearLayout
                    android:id="@+id/ll_sos_crashNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_marging"
                    android:background="@drawable/more_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/crash_level"
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/tv_crash_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/normal_padding"
                        android:drawableRight="@drawable/right"
                        android:text="@string/crash_level_one"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>