<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsuranceCalculationActivity">

    <include layout="@layout/title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_business_insurance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_gray"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <include layout="@layout/item_suspend_view" />
    </FrameLayout>

    <include layout="@layout/foot_insurance" />

</LinearLayout>