<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/car_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/car_idea" />

        <Button
            android:id="@+id/shopp_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/car_shopping" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_myOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_btn"
        android:divider="@color/line_gray"
        android:dividerHeight="0dp"
        android:scrollbars="none" />


</RelativeLayout>