<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ll_userTop"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_userDetail_top_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/information_bj2x" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="46dp"
                            android:layout_weight="3"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_userDetail_tel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/user_tel"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_tel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:id="@+id/ll_userDetail_car"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/user_car"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/right"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/user_car_age"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_car_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/user_car_mile"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_car_mile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:id="@+id/ll_userDetail_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/user_city"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/right"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:id="@+id/ll_userDetail_score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/user_score"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_score"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@drawable/right"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="个性签名:"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_sign"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="账户余额:"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:padding="@dimen/normal_padding"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="话\t\t\t\t费:"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/titile_side_text_size" />

                                <TextView
                                    android:id="@+id/tv_userDetail_calling"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_white"
                                    android:textSize="@dimen/titile_side_text_size" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/normal_marging"
                                android:layout_marginRight="@dimen/normal_marging"
                                android:background="@color/line_gray"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/bt_scoreRanking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/normal_marging"
                                    android:layout_weight="1"
                                    android:background="@drawable/regist_back"
                                    android:text="积分详情"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/titile_side_text_size"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/bt_mileRanking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/normal_marging"
                                    android:layout_weight="1"
                                    android:background="@drawable/regist_back"
                                    android:paddingRight="@dimen/normal_padding"
                                    android:text="里程排名"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/titile_side_text_size"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:orientation="vertical">

                        <com.cheweishi.android.widget.XCRoundImageView
                            android:id="@+id/xcRoundImg"
                            android:layout_width="@dimen/user_img_park_height"
                            android:layout_height="@dimen/user_img_park_height"
                            imagecontrol:border_outside_color="@color/gray_outside"
                            imagecontrol:border_thickness="2dp" />

                        <LinearLayout
                            android:id="@+id/ll_center"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/user_img_park_height"
                            android:layout_marginLeft="@dimen/normal_marging"
                            android:layout_toRightOf="@+id/xcRoundImg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_user_detail_nickName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="top"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/title__text_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:gravity="top">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_user_detail_sex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/normal_marging"
                                        android:src="@drawable/bianji_boy2x"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tv_user_detail_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/tv_user_detail_sex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/normal_padding"
                                        android:text=""
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="vertical"></LinearLayout>

                                <ImageView
                                    android:id="@+id/tv_user_car_img"
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="@dimen/normal_marging"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/infor_icon2x" />

                                <TextView
                                    android:id="@+id/tv_user_car_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_normal" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="800"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="510"
                            android:orientation="horizontal"
                            android:visibility="gone"></LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.cheweishi.android.widget.WheelView
                            android:id="@+id/wv_user_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.cheweishi.android.widget.WheelView
                            android:id="@+id/wv_user_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"></LinearLayout>

                    <include layout="@layout/title_tr" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_userDetail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/info_edit"
                android:drawablePadding="@dimen/normal_padding"
                android:gravity="center_vertical"
                android:text="@string/information_edit"
                android:textColor="@color/white"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>