<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="@dimen/normal_marging"
                        android:paddingRight="@dimen/normal_marging"
                        android:paddingTop="@dimen/normal_marging"
                        android:src="@drawable/chexian"></ImageView>

                    <TextView
                        android:id="@+id/tv_car_plate_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="爱车生活车险"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/tv_car_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_insurance"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_car_plate_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_marging"
                    android:background="@drawable/pay_click_selector"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingLeft="@dimen/large_padding"
                    android:paddingRight="@dimen/large_padding"
                    android:paddingTop="@dimen/small_padding"
                    android:text="@string/upload_right_now"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/titile_side_text_size"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:text="@string/add_car"
                    android:textColor="@color/gray_pressed"
                    android:textSize="@dimen/titile_side_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:paddingTop="@dimen/small_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance_city"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:id="@+id/tv_insurance_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:id="@+id/tv_changeCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changeCar"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/key_text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:paddingTop="@dimen/small_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brandSeries"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:id="@+id/tv_brandSeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:paddingTop="@dimen/small_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance_car"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:id="@+id/tv_insurance_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />
                </LinearLayout>

                <!--没有车型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingLeft="@dimen/normal_padding"
                    android:paddingRight="@dimen/normal_padding"
                    android:paddingTop="@dimen/small_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carModel"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />

                    <TextView
                        android:id="@+id/tv_insurance_carModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/key_text_small" />
                </LinearLayout>


                <!-- 车险开始-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_selectCarPlateCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 车辆号码"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/tv_car_plate_buy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@drawable/right"
                        android:editable="false"
                        android:gravity="right"
                        android:hint="@string/carPlateChoose"
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/bt_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/small_padding"
                        android:drawableRight="@drawable/tianjiacar_right2x"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:text="川"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/bt_char"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:background="@null"
                        android:drawablePadding="@dimen/small_padding"
                        android:drawableRight="@drawable/tianjiacar_right2x"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:text="A"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/titile_side_text_size" />

                    <EditText
                        android:id="@+id/et_car_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="right"
                        android:hint="@string/carPlateChoose"
                        android:maxLength="5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_selectCarPlateCode_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 投保公司"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/tv_insurance_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@drawable/right"
                        android:editable="false"
                        android:gravity="right"
                        android:hint="中国人民财产保险  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_guohu_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过户车"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/tv_guohu_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@drawable/right"
                        android:editable="false"
                        android:gravity="right"
                        android:hint="否  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_daikuan_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款车"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/tv_daikuan_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@drawable/right"
                        android:editable="false"
                        android:gravity="right"
                        android:hint="否  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_driver_license_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶证"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_driver_license_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/buy_insurance_tv_bg"
                            android:editable="false"
                            android:hint="上传照片"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/titile_side_text_size" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_id_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/buy_insurance_tv_bg"
                            android:editable="false"
                            android:hint="上传照片"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/titile_side_text_size" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 联系人姓名"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <EditText
                        android:id="@+id/ed_contact_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:gravity="right"
                        android:hint="请输入联系人姓名"
                        android:inputType="number"
                        android:maxLength="7"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 投保人手机号码"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <EditText
                        android:id="@+id/ed_contact_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:gravity="right"
                        android:hint="请输入联系人手机号码"
                        android:inputType="number"
                        android:maxLength="7"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/normal_marging"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:background="@color/line_gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_contact_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="@color/gray_normal"
                        android:textSize="@dimen/titile_side_text_size" />

                    <TextView
                        android:id="@+id/tv_contact_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@drawable/right"
                        android:editable="false"
                        android:gravity="right"
                        android:hint="先生  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/titile_side_text_size" />
                </LinearLayout>


                <!--  车险结束-->
                <Button
                    android:id="@+id/btn_insurance_calculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_large_marging"
                    android:background="@drawable/btn_blue_bg_selector"
                    android:padding="@dimen/normal_padding"
                    android:text="@string/insurance_calculate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titile_side_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>