<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DrvingBehaviorActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <ImageView
            android:id="@+id/drving_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal_marging"
            android:src="@drawable/xiangqing_jijiasu2x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drvingBehaviorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="急加速"
                android:textColor="@color/black"
                android:textSize="@dimen/title__text_size" />

            <TextView
                android:id="@+id/drvingBehaviorContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="急加速容易造成追尾，碰撞等事故；行车时应注意避免加速过急"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:text="车生活为您出行保驾护航"
            android:textColor="@color/black"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_marging"
            android:background="@color/line_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:paddingTop="@dimen/normal_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/happenTime"
            android:textColor="@color/black"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/happenAddress"
            android:textColor="@color/black"
            android:textSize="@dimen/titile_side_text_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/drvingBehaviorListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>