<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical"
    tools:context=".PeccancyCommissionActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_peccancy_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peccany_brand"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_peccancy_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_weight="1"
            android:drawableRight="@drawable/right"
            android:gravity="right|center_vertical"
            android:hint="@string/carModelChoose"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_peccancy_car_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carPlate"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_car_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableRight="@drawable/right"
            android:editable="false"
            android:gravity="right"
            android:hint="@string/carPlateChoose"
            android:textColor="@color/black"
            android:textSize="@dimen/titile_side_text_size"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bt_peccancy_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/small_padding"
            android:drawableRight="@drawable/tianjiacar_right2x"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="渝"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/bt_peccancy_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:background="@null"
            android:drawablePadding="@dimen/small_padding"
            android:drawableRight="@drawable/tianjiacar_right2x"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="A"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/titile_side_text_size" />

        <EditText
            android:id="@+id/et_peccancy_car_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/carPlateChoose"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textSize="@dimen/titile_side_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_peccancy_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peccany_city"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_peccancy_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_weight="1"
            android:drawableRight="@drawable/right"
            android:gravity="right|center_vertical"
            android:hint="@string/peccany_city_hint"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:id="@+id/ll_peccancy_vin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peccany_vin"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size" />

        <EditText
            android:id="@+id/et_peccancy_vin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/peccany_vin_hint"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/titile_side_text_size" />

        <ImageView
            android:id="@+id/img_vin_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_padding"
            android:src="@drawable/bangding_wen2x" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <Button
        android:id="@+id/bt_saveAndSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_double_large_marging"
        android:background="@drawable/more_back"
        android:padding="@dimen/normal_padding"
        android:text="@string/peccany_saveAndSearch"
        android:textColor="@color/main_blue"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>