<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    android:orientation="vertical"
    tools:context=".PushDetailsActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="@dimen/sameday_oilwear"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sameday_oilwear_min"
            android:layout_marginLeft="@dimen/sameday_oilwear_min"
            android:layout_marginTop="@dimen/sameday_oilwear_min"
            android:text="@string/push_msg"
            android:textSize="@dimen/key_text_big" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/push_to_checkbox"
                style="@style/mycheckbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/small_marging"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>