<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_back"
        android:padding="@dimen/top_left_small_padding">

        <ImageView
            android:id="@+id/iv_home_user_car"
            android:layout_width="@dimen/red_action_button_margin"
            android:layout_height="@dimen/red_action_button_margin"
            android:src="@drawable/tianjiacar_img2x" />

        <TextView
            android:id="@+id/tv_home_user_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_toRightOf="@id/iv_home_user_car"
            android:maxLength="10"
            android:singleLine="true"
            android:text="奔驰"
            android:textColor="@color/text_saoyisao_color"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_home_user_car_name"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_toRightOf="@id/iv_home_user_car"
            android:maxLength="10"
            android:singleLine="true"
            android:text="奔驰"
            android:textColor="@color/btn_gray_normal"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_home_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_next" />

        <TextView
            android:id="@+id/tv_home_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_home_next"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center"
            android:maxLength="10"
            android:singleLine="true"
            android:text="较适宜洗车"
            android:textColor="@color/btn_gray_normal"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>