<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_marginRight="@dimen/normal_marging"
            android:layout_marginTop="@dimen/normal_marging">

            <HorizontalScrollView
                android:id="@+id/horScrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/kuang_dark_gray"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_back"
                    android:divider="@color/item_back"
                    android:dividerHeight="1dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"></ListView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_marging"
                android:gravity="center"
                android:text="@string/drive_time_hint"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_noData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/forty"
                android:layout_marginLeft="@dimen/normal_marging"
                android:layout_marginRight="@dimen/normal_marging"
                android:gravity="center_horizontal"
                android:text="@string/drive_time_nodata"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/titile_side_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_kuang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_transparent" />
        </RelativeLayout>

        <include
            android:layout_weight="1"
            layout="@layout/car_report_bottom" />
    </LinearLayout>

</LinearLayout>