<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_marginRight="@dimen/normal_marging"
            android:ellipsize="marquee"
            android:text="最终报价："
            android:textColor="@color/red"
            android:textSize="@dimen/titile_side_text_size" />

        <TextView
            android:id="@+id/tv_bussiness_insurance_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_marging"
            android:layout_marginRight="@dimen/normal_marging"
            android:ellipsize="marquee"
            android:text="￥4000.12"
            android:textColor="@color/red"
            android:textSize="@dimen/title__text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_insurance_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_marging"
        android:layout_marginTop="@dimen/normal_marging"
        android:background="@drawable/btn_blue_bg_selector"
        android:padding="@dimen/normal_padding"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="@dimen/titile_side_text_size" />

</LinearLayout>