<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/findcarportmap_bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <RadioGroup
            android:id="@+id/findcarport_rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/findcarportmap_bmapView"
            android:layout_alignTop="@id/findcarportmap_bmapView"
            android:layout_marginLeft="@dimen/large_marging"
            android:layout_marginTop="@dimen/top_left_small_padding"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/findcarport_cbox_car_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cbox_carlocation_selector"
                android:button="@null"
                android:padding="@dimen/small_marging" />

            <RadioButton
                android:id="@+id/findcarport_cbox_person_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_left_small_padding"
                android:background="@drawable/cbox_personlocation_selector"
                android:button="@null"
                android:padding="@dimen/small_marging" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/findcarport_cbox_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/findcarport_rgroup"
            android:layout_below="@+id/findcarport_rgroup"
            android:layout_marginTop="@dimen/top_left_small_padding"
            android:background="@drawable/cbox_traffic_selector"
            android:button="@null"
            android:padding="@dimen/small_marging" />

        <ImageButton
            android:id="@+id/findcarport_decrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tishijulidaohang"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_marging"
            android:background="@null"
            android:src="@drawable/ibtn_map_decrese" />

        <ImageButton
            android:id="@+id/findcarport_increse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/findcarport_decrese"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_marging"
            android:background="@null"
            android:src="@drawable/ibtn_map_increse" />

        <LinearLayout
            android:id="@+id/tishijulidaohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/top_left_small_padding"
            android:layout_marginRight="@dimen/top_left_small_padding"
            android:background="@drawable/zhaocheweibj2x"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/findcarportlistview_map_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_marging"
                    android:layout_marginTop="@dimen/normal_marging"
                    android:textColor="@color/black"
                    android:textSize="@dimen/titile_side_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/findcarportlistview_map_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_marging"
                android:textColor="@color/gray_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin">

                <LinearLayout
                    android:layout_width="@dimen/blue_sub_action_button_content_margin"
                    android:layout_height="@dimen/top_left_large_padding"
                    android:layout_weight="1"
                    android:background="@drawable/findcarportitemkuang"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/findcarportlistview_map_item_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/findcarportlocation2x"
                        android:drawablePadding="@dimen/small_padding"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_padding"
                        android:layout_marginRight="@dimen/normal_marging"
                        android:text="@string/meter"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/image_thumbnail_spacing"
                    android:layout_height="match_parent"
                    android:background="@color/gray_backgroud" />

                <LinearLayout
                    android:id="@+id/findcarport_linearlayout_notive"
                    android:layout_width="@dimen/blue_sub_action_button_content_margin"
                    android:layout_height="@dimen/top_left_large_padding"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/findcarport2x"
                        android:drawablePadding="@dimen/small_padding"
                        android:gravity="center_vertical"
                        android:text="@string/mycar_to_there"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/findcarport_map_linearlayout_tishikuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/top_left_small_padding"
            android:layout_marginRight="@dimen/top_left_small_padding"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_left_small_padding"
                android:hint="@string/no_findcarport"
                android:paddingBottom="@dimen/top_left_small_padding"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>