<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <CheckBox
        android:id="@+id/cbox_car_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bmapView"
        android:layout_alignTop="@id/bmapView"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cbox_carlocation_selector"
        android:button="@null"
        android:padding="5dp" />

    <CheckBox
        android:id="@+id/cbox_person_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bmapView"
        android:layout_below="@id/cbox_car_location"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cbox_personlocation_selector"
        android:button="@null"
        android:padding="5dp" />

    <CheckBox
        android:id="@+id/cbox_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bmapView"
        android:layout_below="@id/cbox_person_location"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cbox_traffic_selector"
        android:button="@null"
        android:padding="5dp" />
</RelativeLayout>
