<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_myCar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 头部 -->

    <LinearLayout
        android:id="@+id/llayout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llayout_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/car_main_user_left"
                android:layout_marginLeft="@dimen/normal_marging"
                android:src="@drawable/chedongtai_menu2x" />

            <com.cheweishi.android.widget.XCRoundImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/car_main_user"
                android:layout_height="@dimen/car_main_user"
                android:layout_marginLeft="@dimen/marging_four_dp"
                android:src="@drawable/info_touxiang_moren"
                imagecontrol:border_outside_color="@android:color/white"
                imagecontrol:border_thickness="@dimen/two_dp_padding" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_marging"
                android:maxEms="7"
                android:singleLine="true"
                android:text="@string/information_no_login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/img_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marging_four_dp"
                android:src="@drawable/infor_icon2x"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal_marging"
            android:contentDescription="weather"
            android:src="@drawable/home_weather_you"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/img_message"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/radius_small"
            android:layout_marginRight="@dimen/normal_marging"
            android:layout_marginTop="@dimen/marging_three_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/home_youjian" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="@dimen/fourteen_dp"
                android:layout_height="@dimen/fourteen_dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/info_dian"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_ten_sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 下层 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llayout_title"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_relayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <RelativeLayout
                android:id="@+id/one_relayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/main_re_yuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_yuan" />
                </RelativeLayout>

                <com.cheweishi.android.widget.LeiDaView
                    android:id="@+id/search_device_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.cheweishi.android.widget.LeiDaView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/main_iv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_button" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two_relayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/frg_main_twoanimation" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/there_relayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/main_item_there" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/there_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/main_item_four" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlayout_tip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/eighteen_dp"
                android:layout_marginLeft="@dimen/large_marging"
                android:layout_marginTop="@dimen/normal_marging">

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/double_side_circle"
                    android:gravity="center"
                    android:paddingLeft="@dimen/fourteen_dp"
                    android:paddingRight="@dimen/small_marging"
                    android:text="@string/car_condition_real_time_detection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_thirteen_sp" />

                <ImageView
                    android:id="@+id/img_saft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_tip"
                    android:layout_alignTop="@id/tv_tip"
                    android:src="@drawable/home_jianceicon" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_main_rightBottom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/eighteen_dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/normal_marging"
                android:layout_marginRight="@dimen/double_large_marging"
                android:background="@drawable/double_side_circle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.cheweishi.android.widget.FontAwesomeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_marging"
                    android:gravity="center"
                    android:text="@string/icon_wash_car"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_thirteen_sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/eighteen_dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/small_padding"
                    android:text="预约免费洗车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_thirteen_sp" />
            </LinearLayout>

            <com.cheweishi.android.widget.FontAwesomeView
                android:id="@+id/img_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_main_rightBottom"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/small_marging"
                android:layout_marginRight="@dimen/large_marging"
                android:gravity="center"
                android:text="@string/icon_wash_go"
                android:textColor="@color/green"
                android:textSize="@dimen/title__text_size" />

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/two_dp_padding"
                android:src="@drawable/home_phone"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/main_blue" />
    </LinearLayout>

    <!-- 上层 -->

    <com.cheweishi.android.widget.Panel
        android:id="@+id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/marging_four_dp"
        panel:animationDuration="1200"
        panel:content="@+id/panelContent"
        panel:handle="@+id/panelHandle"
        panel:position="bottom">

        <LinearLayout
            android:id="@+id/tv_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/more_ll_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/car_main_item_margin"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:drawablePadding="@dimen/small_padding"
                android:drawableRight="@drawable/home_down"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>

        <!-- 第一排 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:paddingBottom="@dimen/car_main_below_padding"
            android:paddingTop="@dimen/car_main_below_padding">

            <LinearLayout
                android:id="@+id/tv_car_dynamic"
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_width"
                android:layout_marginLeft="@dimen/car_main_item_margin"
                android:background="@drawable/home_tv_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_chedongtai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/car_main_margin"
                    android:text="@string/car_dynamic"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_navigation"
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_width"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_tv_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_daohang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/car_main_margin"
                    android:text="@string/mycar_navigation"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_find_parkinglot"
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_width"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/car_main_item_margin"
                android:background="@drawable/home_tv_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_zhaochewei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/car_main_margin"
                    android:text="@string/mycar_find_car_port"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 第二排 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:paddingBottom="@dimen/car_main_below_padding"
            android:paddingTop="@dimen/car_main_below_padding">

            <!-- 违章查询 -->


            <!--
            <LinearLayout
                android:id="@+id/mycar_check_violation"
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_width"
                android:layout_marginLeft="@dimen/car_main_item_margin"
                android:background="@drawable/home_tv_selector"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_chaweizhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/car_main_margin"
                    android:text="@string/mycar_check_violation"
                    android:textColor="@color/white" />
            </LinearLayout>
            -->

            <LinearLayout
                android:id="@+id/mycar_my_footprint"
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_width"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/car_main_item_margin"
                android:background="@drawable/home_tv_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_zuji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/car_main_margin"
                    android:text="@string/mycar_my_footprint"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mycar_report"
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_width"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_tv_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_yongchebaogao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/car_main_margin"
                    android:text="@string/mycar_report"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_car"
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_width"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/car_main_item_margin"
                android:background="@drawable/home_tv_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_fuwudating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/car_main_margin"
                    android:text="@string/service_car"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/panelHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_more_sub"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/car_main_item_margin"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/small_padding"
                android:drawableRight="@drawable/home_up"
                android:gravity="center"
                android:text="@string/mycar_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titile_side_text_size" />
        </LinearLayout>

        <!-- 第3排 -->

        <LinearLayout
            android:id="@+id/panelContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/car_main_below_padding"
                android:paddingTop="@dimen/car_main_below_padding">

                <LinearLayout
                    android:id="@+id/mycar_car_consult"
                    android:layout_width="@dimen/car_main_item_width"
                    android:layout_height="@dimen/car_main_item_width"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/car_main_item_margin"
                    android:background="@drawable/home_tv_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_chezixun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/car_main_margin"
                        android:text="@string/mycar_car_consult"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mycar_find_gasstation"
                    android:layout_width="@dimen/car_main_item_width"
                    android:layout_height="@dimen/car_main_item_width"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/home_tv_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_jiayouzhan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/car_main_margin"
                        android:text="@string/mycar_find_gasstation"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/car_main_item_width"
                    android:layout_height="@dimen/car_main_item_width"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/car_main_item_margin"
                    android:background="@drawable/home_tv_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_jiayouzhan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/car_main_margin"
                        android:text="@string/mycar_find_gasstation"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 第4排 -->

            <View
                android:layout_width="@dimen/car_main_item_width"
                android:layout_height="@dimen/car_main_item_space"
                android:background="@color/main_blue"
                android:paddingBottom="@dimen/car_main_below_padding"
                android:paddingTop="@dimen/car_main_below_padding"></View>
        </LinearLayout>
    </com.cheweishi.android.widget.Panel>

</RelativeLayout>