apply plugin: 'com.android.library'
android {
    lintOptions{
        abortOnError false
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}